View/View/View/MainWindow.xaml

<Window x:Class="View.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.View"
        xmlns:uc="clr-namespace:View.UserControls"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="210" Width="400">
    <Grid>
        <!-- Устанавливаем две строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
            <!--Верхняя панель -->
            <Grid Grid.Row="0" Grid.Column="0">
            <!-- Устанавливаем три столбца -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="3" Content="Line" Height="20" Width="auto" />
                <Button Grid.Column="1" Margin="3" Content="Polyline" Height="20" Width="auto" />
                <Button Grid.Column="2" Margin="3" Content="Ellipse" Height="20" Width="auto" />
                <Button Grid.Column="3" Margin="3" Content="Polygon" Height="20" Width="auto" />
                <Button Grid.Column="4" Margin="3" Content="Circle" Height="20" Width="auto" />
            </Grid>
            <!--Нижняя панель -->
            <Grid Grid.Row="1" Grid.Column="0">
                <!-- Устанавливаем три столбца -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Row="0" Grid.Column="2">
                    <Ellipse Width="100" Height="96" Fill="LightPink"
                             StrokeThickness="3" StrokeDashArray="4 2"
                             Stroke="Red" StrokeDashCap="Round" />
                </Canvas>
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            
        </Grid>

        <uc:TopBar Grid.Row="2"></uc:TopBar>
       
    </Grid>

</Window>
